{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "reqlite-tauri-spike",
  "version": "0.0.1",
  "identifier": "dev.reqlite.tauri-spike",
  "build": {
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{ "title": "Reqlite Tauri spike", "width": 1000, "height": 720 }],
    "security": { "csp": null }
  },
  "bundle": { "active": false, "icon": ["icons/icon.png"] }
}
